<!DOCTYPE html>
<html>
<head>
    <title>A* Pathfinding</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="ui">
        <div id="ui-menu">
            <label>Left-click: place tile.</label>
            <label>Right-click: erase tile.</label>
            <label><br>Grid:</label>
            <label>X size: <input id="grid-size-x" type="number" value="20" min="1" max="100"> </label>
            <label>Y size: <input id="grid-size-y" type="number" value="20" min="1" max="100"> </label>
            <button id="clear-button">Clear grid</button>
            <label><br>Tile type:</label>
            <label>
                <input id="tile-wall" type="radio" name="selection" value="wall"> Wall
            </label>
            <label>
                <input id="tile-start" type="radio" name="selection" value="start"> Start position
            </label>
            <label>
                <input id="tile-end" type="radio" name="selection" value="end"> End position
            </label>
            <label><br>Author: Edvinas Navickas</label>
        </div>
        <div id="dropdown-button"><</div>
    </div>
    <script src="main.js"></script>
</body>
</html>